# Net-Core

./: LICENSE  README.md
GestHome/: GestHome.sln
GestHome/GestHome/: GestHome.csproj  Startup.cs  appsettings.json
GestHome/GestHome/Controllers/: UsuariosController.cs
GestHome/GestHome/Model/: GestHomeContext.cs  GestHomeContext.extension.cs  Usuarios.cs
eShopOnWeb -Arquitectura .Net/src/Infrastructure/: Infrastructure.csproj
eShopOnWeb -Arquitectura .Net/src/Web/: Web.csproj
eShopOnWeb -Arquitectura .Net/src/WebRazorPages/: WebRazorPages.csproj
